<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <img src="https://media.tenor.com/zj3-WWIRT5kAAAAM/cat-scream-lll.gif" alt="img" id="modalOpen" class="openModal">
    <div class="modal" id="modal">
        <div class="modal_content" id="modal-content">
            <span class="close" id="modalClose">&times</span>
            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="https://media.tenor.com/zj3-WWIRT5kAAAAM/cat-scream-lll.gif" alt="cats"></div>
                    <div class="slide"><img src="https://media.tenor.com/euuDGxwTva8AAAAM/happy-birthday-wishes-happy-birthday.gif" alt="cats"></div>
                    <div class="slide"><img src="" alt="cats"></div>
                </div>
            </div>

                <button class="prev">&#10094</button>
                <button class="next">&#10095</button>
        </div>       
    </div>

    <style>
        *{
            background-image: var(--bg-color);
            
            background-color: radial-gradient(circle at 50% 0%, rgba(50, 50, 50, 1) 0%, rgba(12, 12, 12, 1) 100%);;
        }

        .body{
            background-color: #000;

        }
        .modal {
            align-items: center;
            display: flex;
            top: 0;
            left: 0;
            position: fixed;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0,0.5);
        }

        .modal_content {
            color: #000;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            width: 1900px;
            
            height: 480px;
            min-width: 100%;
            box-sizing: border-box;
        }

        .slider {
            
            position: relative;
            width: 80%;
            max-width: 600px;
            overflow: hidden;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .slide img {
            width: 100%;
            display: block;
        }



       
    </style>
    
    <script src="./galery.js"></script>
</body>
</html>